* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
}
body {
  background-color: #faf2f0;
}
/* Smalll */
@media (min-width: 200px) {
  .INFO .biographie {
    min-width: 285px;
  }
  .nav-bar1 {
    display: none;
  }
}
@media (min-width: 320px) {
  .INFO .biographie {
    min-width: 350px;
  }
  .nav-bar1 {
    display: none;
  }
}

/* Small */
@media (min-width: 768px) {
  .nav-bar1 {
    display: none;
  }
  .container {
    width: 750px;
  }
  .INFO .biographie {
    max-width: 450px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .nav-bar1 {
    display: block;
  }

  .container {
    width: 970px;
  }
  .INFO .biographie {
    max-width: 600px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .INFO .biographie {
    max-width: 850px;
    min-width: 325px;
  }
}
/*Start header*/
.header {
  padding: 20px;
  background-color: inherit;
}
.container {
  background-color: inherit;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header .social {
  padding-top: 16px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .social img {
  max-width: 150px;
}
.header .social .re {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header .social i {
  margin: 10px;
  font-size: 30px;
  color: #233172;
}
.header .social i:hover {
  color: #974527;
  box-shadow: -14px 16px 48px -17px #5f3e33;
  translate: 1px 1px;
  cursor: pointer;
}

.INFO {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
}
.INFO .photo {
  margin: auto 0px;
}

.INFO .photo img {
  max-width: 200px;
  box-shadow: -14px 16px 48px -17px #c2afa9;
  border-radius: 3px;
}
.INFO .biographie {
  box-shadow: -14px 16px 48px -17px #c2afa9;
  border-radius: 15px;
  margin: 10px 25px;

  padding: 0 10px;
  align-self: stretch;
}
.INFO .biographie h2 {
  color: #ab5232;
  padding: 5px 0px;
  font-size: 30px;
}
.INFO .biographie p {
  margin-top: 5px;
  color: #6b6768;
  line-height: 1.765em;
}

/* End header */

/* Start Nav */
.nav-bar1 {
  position: sticky;
  top: 0;
  z-index: 1020;
}

.nav-links {
  display: flex;
  background-color: #233172;
  border-radius: 5px;
}
.nav-links div {
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-links a {
  text-decoration: none;
  color: #ffdac3;
}
.nav-links .nav-links2 {
  justify-content: center;
  flex-wrap: wrap;
  width: 10px;
}
.nav-links .nav-links2 h5 {
  color: #faf2f0;
  font-size: 1.25rem;
}
.nav-links .nav-links2 p {
  font-size: 13px;
  color: #cbcbcc;
  text-align: center;
}

/* End Nav */
/*portfolio*/
.portfolio {
  margin: 35px 0px;
}
.section {
  margin-top: 50px;
}
.section h2 {
  color: #ab5232;
  font-size: 30px;
  margin-bottom: 0.5rem;
}
.section span {
  background-color: #ffdac3;
  display: block;
  width: 50px;
  height: 1.2px;
  margin-bottom: 2rem;
  line-height: 1.5;
}
.phase .bar {
  margin-top: 10px;
  display: flex;
  height: 0.3rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #cfaa9d;
  border-radius: 0.25rem;
}
.phase .flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.phase .flex i {
  margin: 10px;
  font-size: 30px;
  color: #233172;
}
.phase .flex h3 {
  margin: 10px;
  font-size: 30px;
  color: #233172;
}

.phase .bar div {
  display: flex;
  background-color: #233172;
}
/*ABOUT*/
.About .phase,
.Education .phase {
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 30px;
}
.About .phase h3 {
  color: #233172;
  margin-bottom: 2rem;
}
.About .phase p {
  margin-bottom: 1rem;
  line-height: 1.765em;
  color: #6b6768;
}
.About .phase p span {
  font-weight: bold;
}
/* Skills*/
.SKILLS .phase {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

/* Languages*/
.Langues .phase {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
/*Education*/
.Education .hh {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  align-items: center;
}
.Education .hh h3 {
  margin-right: 7rem;
}
.Education .flex2 {
  display: flex;
  align-items: center;
}
.Education .flex2 p,
i,
h3 {
  margin: 10px;
  font-size: 30px;
  color: #233172;
}
.Education p {
  margin-bottom: 1rem;
  line-height: 1.765em;
  color: #6b6768;
}
